<!--  •°• It's Me Lief | Not Hacker •°•  --> 

<!--
°• Gw cuma bisa buat sc nya doang, klo ngedepes masih nub bwangg 
°• Nih pake sc depes gw yg dulu pernah gw pake tebas index web nasa :D
°• Lu pake nih sc, dijamin auto minder para mastah 
°• Tapi kalo mau pake/recode, izin dulu bwangg :)
°• Jika mau request sc, bilang saya ya, insya Allah. saya bisa membantu
-->

<!-- Version 9.0 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="[ L13F.R ]">

	<!-- Title -->
	<title>Script Deface by ./L i e f</title>

	<!-- Icon Title -->
	<link rel="icon" type="image/gif" href="https://c.top4top.io/p_1959mtf411.png">

	<style type="text/css">
		/* Google Font | Poppins & Montserrat Alternates */
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@600&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}

		body {
			background: #ecf0f3;
			overflow: hidden;
		}

		.card {
			position: absolute;
			box-sizing: border-box;
			top: 60%;
		    left: calc(50% + 100px);
			margin: 0 auto;
			width: 300px;
			height: 400px;
			border: 1px solid #c9d6df;
			border-radius: 20px;
			cursor: pointer;
			transition: transform 0.5s, width 0.5s;
		}

		/* Selektor Hover */
		.card:hover {		
			transform: translate(-50%, -50%) scale(1.5);
			z-index: 999;
		}

		/* Posisi & Background Card */
		.card-1 {
			background: linear-gradient(135deg, #24cfaa, #be9fe1);
			transform: translate(-50%, -50%) rotate(5deg);
			z-index: 9;
		}
		.card-2 {
			background: linear-gradient(135deg, #24ff72, #2196f3);
			transform: translate(calc(-50% - 100px), -50%) rotate(-10deg);
			z-index: 8;
		}
	    .card-3 {
	    	background: linear-gradient(135deg, #ffec61, #f321d7);
			transform: translate(calc(-50% - 190px), calc(-50% + 30px)) rotate(-25deg);
			z-index: 7;
		}

		/* Logo Team Saya */
		.arker-logo {
			background: url("image/ark-logo.png");
			background-size: cover;
			width: 100px;
    		height: 100px;
			margin: 20px auto;
		}
		.lxs-logo {
			background: url("image/lxs-logo.png");
			background-size: cover;
			width: 100px;
    		height: 100px;
			margin: 20px auto;
		}
		.asuka-logo {
			background: url("image/ask-logo.png");
			background-size: cover;
			width: 100px;
    		height: 100px;
			margin: 20px auto;
		}

		.title {
			color: #ecf0f3;
			font-family: 'Montserrat Alternates', sans-serif;
			font-size: 1.6em;
			text-align: center;
			margin: -13px 0 20px;
		}

		.sub-title {
			color: #ecf0f3;
			font-family: 'Poppins', sans-serif;
			font-size: 1em;
			text-align: center;
			margin: 20px;
		}

		/* Responsive for Hp */
		@media screen and (max-width: 465px) {
			.card {
				top: 50%;
		    	left: calc(50% + 100px);
				margin: 0 auto;
				width: 250px;
				height: 375px; 
			}

			/* Selektor Hover */
			.card-1:hover {		
				transform: translate(-50%, -50%) scaleZ(1.6);
				z-index: 999;
			}
			.card-2:hover {		
				transform: translate(-100%, -50%) scaleZ(1.6);
				z-index: 999;
			}
			.card-3:hover {		
				transform: translate(-75%, -30%) scale(1.2);
				z-index: 999;
			}

			/* Posisi Card */
			.card-1 {
				transform: translate(-50%, -50%) rotate(10deg);
				z-index: 9;
			}
			.card-2 {
				transform: translate(calc(-50% - 125px), -50%) rotate(-10deg);
				z-index: 8;
			}
	    	.card-3 {
				transform: translate(calc(-55% - 50px), calc(-30% + 90px)) rotate(-180deg);
				z-index: 7;
			}
		}
	</style>
</head>
<body>
	<section>
		<div class="wrapper">
			<div class="card card-1">
				<div class="arker-logo"></div>
				<div class="title">It's Me Lief</div>
				<div class="sub-title">Defacing itu keahlian & seni. Seseorang dibalik itu semua adalah Defacer yang menerobos masuk ke sistem lalu merubah tampilan halaman depan suatu website.</div>
			</div>
			<div class="card card-2">
				<div class="lxs-logo"></div>
				<div class="title">Linux of Shadow</div>
				<div class="sub-title">Ingat, ketika anda sudah menerobos masuk ke sistem web maka hanya terdapat 2 pilihan "Melaporkan lalu memperbaiki atau merusak lalu memamerkan".</div>
			</div>
			<div class="card card-3">
				<div class="asuka-logo"></div>
				<div class="title">Asuka Dev</div>
				<div class="sub-title">Kegiatan kami selalu dipandang buruk dan jangan salahkan kami jika terdapat wajahmu tampil di halaman depan website!</div>
			</div>
		</div>
	</section>
</body>
</html>
